/************************
【问题描述】凯撒生活在充满危险和阴谋的年代。为了生存，他首次发明了密码，用于军队的消息传递。
假设你是凯撒军团中的一名军官，需要把凯撒发送的消息破译出来、并提供给你的将军。
消息加密的办法是：对消息原文中的每个字母，分别用该字母之后的第5个字母替换，其他字符不变，
并且消息原文的所有字母都是大写的。要求编程将输入的密文译回原文。
【输入形式】一个字符串，可能包含空格，以换行结尾。字符串长度不超过500。
【输出形式】解密后的字符串。
【样例输入】
MJQQT BTWQI!
【样例输出】
HELLO WORLD!
*************************/

#include <stdio.h>

int main(){
    char cipher[500];
    gets(cipher);
    int i;
    for (i = 0; cipher[i] != '\0'; i++){
        if (cipher[i] >= 'A' && cipher[i] <= 'Z'){
            cipher[i] = (cipher[i] - 'A' + 21) % 26 + 'A';
        }
    }
    printf("%s", cipher);
    return 0;
}